<!DOCTYPE html>
<html>
    <Head>
        <title>começando no css</title>
        <meta charset=" utf-8" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
    </Head>
    <body>
        <div class="menu">
            
            <img src="https://lh5.googleusercontent.com/px5Bpy5x3RCgdQKh6XtWLNC3uAfRLf9CDC-AiO6PiwMP4gDc6oIRCrZQiqyO463K4QaGQPe0TYYGYu-IBiBV_PQ9_Fudl6FaUdxZaG3TOH9KngwY5mQmmfyXKTpRFk7z0w=w1280" width="80"  />   
            <a href="http://etzin.ga">Home</a>
            <a href="http://etzin.ga">Comandos</a>
            <a href="http://etzin.ga">Servidor</a>
            <a href="http://etzin.ga">Nada</a>
            <a href="http://etzin.ga">Preço</a>
        </div>
    </body>
</html>

<!-- ver agora https://cursos.dankicode.com/campus/curso-front-end-completo/manipulando-fontes-e-texto --><!-- a -->